# DATABASE_URL=postgresql://postgres:amin666@localhost:5432/ali
DATABASE_URL=postgres://amin:tizfPXhsbgmwDW8ySfUYWjThhTbKnQFX@dpg-ch74bmbhp8u9bo5253h0-a/webhook_1qtv
JWT_SECRET=your_secret_key_here
BINGX_API_KEY = 'DZQMjrmVRP5hwnyIsfzFath0bovMxCETSunGPTTJtLnLJfwT6zBfUhO5yyc3MsP0blCSIRDPLRM6xY2iMoQ'
BINGX_SECRET_KEY = 'cwaa0dggy8oiqJiTRtJYt428ViSVTDtcwABJBQ7cxvFO6gzA4ioeCSEcuVPGRtXB33Bp1rgnu8GIAKDURQ'

